{
  "manifest_version": 2,

  "name": "Crypto Asset Monitor v2",
  "description": "This extension will display the USD value of each cryptocurrency provided.\n\nPowered by: cryptocompare.com",
  "version": "2.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab","http://assetmonitor.us-east-2.elasticbeanstalk.com/*","http://localhost:8080/*","https://streamer.cryptocompare.com/"
  ]

}